# IkenBako

./: .gitignore  IkenBako.sln  README.md  THIRD-PARTY-NOTICES.txt
Domain/Application/: MessageService.cs  ReceiverService.cs  UserService.cs
Domain/Application/Models/: DisplayMessageModel.cs  MessageModel.cs  ReceiverModel.cs  UserAndReceiverModel.cs  UserModel.cs
Domain/Domain/: IRepositoryBase.cs
Domain/Domain/OpinionMessages/: IMessageRepository.cs  Message.cs
IkenBako/: IkenBako.csproj  Program.cs  SettingConfigModel.cs  Startup.cs  appsettings.Development.json  appsettings.json
IkenBako/ApplicationService/: MessageService.cs
IkenBako/Infrastructures/: IMessageRepository.cs  MessageRepository.cs
IkenBako/Models/: Message.cs  SendTarget.cs  SendTargets.cs
IkenBako/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MessageLists.cshtml  MessageLists.cshtml.cs  PaginatedList .cs  Privacy.cshtml.cs  SendSuccess.cshtml  SendSuccess.cshtml.cs  UserMaintenance.cshtml  UserMaintenance.cshtml.cs  _ViewImports.cshtml
IkenBako/Pages/Shared/: _Layout.cshtml
IkenBako/Receivers/: aa.txt  bb.txt  cc.txt
IkenBako/Resource/: Test.db
IkenBako/ViewModels/: MessageViewModel.cs  SendTargetViewModel.cs  UserViewModel.cs
Infrastructures/: DatabaseConfigModel.cs  IRepositoryBase.cs  Infrastructures.csproj  MessageRepository.cs  ReceiverRepository.cs  RepositoryBase.cs  UserAndReceiverRepository.cs  UserRepository.cs
Infrastructures/DB/: DatabaseFactory.cs  IDatabase.cs  PostgeSQLDB.cs  SQLServerDB.cs  SQLiteDB.cs
Resource/: Test.db
doc/: docker-compose.yml  dockerfile
docker/: docker-compose.yml
docker_dev/: docker-compose.yml  dotnet_dockerfile
docker_dev/docker-entrypoint-initdb.d/: init.sh
tools/createPassword/: createPassword.sln
(+11 files in other folders)
